24:FD:0D:04:12:51 Marinete 89 WPA2 
DC:D9:AE:08:08:D9 FAMILIA DO BRAUN 2.4G 87 WPA2 
80:8F:E8:B5:82:C4 ALICE 86 WPA2 
7C:1C:F1:93:4F:2C Francisco Neto_2.4G 86  
74:3C:18:56:8C:D9 Fred. 2g 85 WPA2 
CC:ED:21:6B:AB:E9 OSVALDO 85 WPA2 
AC:A4:6E:FA:44:F9 Thanos 2G 84 WPA2 
F0:68:65:33:AD:29 WIFI_CASA 2G 81 WPA2 
50:0F:F5:83:C2:11 ALENCAR 80 WPA2 
D8:32:14:C5:11:F1 Fortrek 79 WPA2 
18:A6:F7:C9:BE:5C eliene 78 WPA2 WPA 
F0:68:65:45:25:89 RODRIGO 76 WPA2 
E8:65:D4:CA:F3:51 LEAL_SYN 68 WPA2 
F0:68:65:34:7D:F9 ARTHUR E LIZ 2.4G 64 WPA2 
F0:68:65:43:88:E9 NATANAEL_OI 2.4G 52 WPA 
