F4:8C:EB:BB:4A:AF wifi_testes2.4G 2 85 WPA2 
F0:68:65:43:88:E9 NATANAEL_OI 2.4G 58 34 WPA 
E8:65:D4:CA:F3:51 LEAL_SYN 71 24 WPA2 
F0:68:65:45:25:89 RODRIGO 79 14 WPA2 
D8:32:14:C5:11:F1 Fortrek 80 9 WPA2 
F0:68:65:33:AD:29 WIFI_CASA 2G 84 7 WPA2 
50:0F:F5:83:C2:11 ALENCAR 78 5 WPA2 
7C:1C:F1:93:4F:2C Francisco Neto_2.4G 88 5  
CC:ED:21:6B:AB:E9 OSVALDO 88 4 WPA2 
AC:A4:6E:FA:44:F9 Thanos 2G 85 2 WPA2 
E8:65:D4:A5:ED:48 Alcione 87 2 WPA2 
50:D4:F7:27:A7:03 Fernanda 87 1 WPA2 
74:3C:18:56:8C:D9 Fred. 2g 82 1 WPA2 
DC:D9:AE:08:08:D9 FAMILIA DO BRAUN 2.4G 89 0 WPA2 
24:FD:0D:04:12:51 Marinete 87 0 WPA2 
