E8:65:D4:A5:ED:48 Alcione 88 WPA2 0.0 
DC:D9:AE:08:08:D9 FAMILIA DO BRAUN 2.4G 88 WPA2 2.0 
50:0F:F5:83:C2:11 ALENCAR 87 WPA2 Unknow 
AC:A4:6E:F5:C5:79 Menezes 2G 86 WPA Unknow 
F0:68:65:33:AD:29 WIFI_CASA 2G 83 WPA2 2.0 
18:A6:F7:C9:BE:5C eliene 82 WPA2 WPA Locke 
AC:A4:6E:FA:44:F9 Thanos 2G 82 WPA2 2.0 
74:3C:18:56:8C:D9 Fred. 2g 82 WPA2 2.0 
D8:32:14:C5:11:F1 Fortrek 79 WPA2 PSK 
F0:68:65:45:25:89 RODRIGO 73 WPA2 2.0 
F0:68:65:34:7D:F9 ARTHUR E LIZ 2.4G 71 WPA2 Locke 
E8:65:D4:CA:F3:51 LEAL_SYN 59 WPA2 2.0 
F0:68:65:43:88:E9 NATANAEL_OI 2.4G 57 WPA Locke 
