18:A6:F7:C9:BE:5C eliene 89 WPA2 WPA 
F0:68:65:46:4A:59 Gisele cruz 2.4G 86 WPA 
24:FD:0D:04:12:51 Marinete 86 WPA2 
00:1A:3F:6F:91:2E YASMIN 85 WPA2 WPA 
F0:68:65:33:AD:29 WIFI_CASA 2G 84 WPA2 
AC:A4:6E:FA:44:F9 Thanos 2G 83 WPA2 
7C:1C:F1:93:4F:2C Francisco Neto_2.4G 82  
74:3C:18:56:8C:D9 Fred. 2g 82 WPA2 
D8:32:14:C5:11:F1 Fortrek 76 WPA2 
E8:65:D4:CA:F3:51 LEAL_SYN 73 WPA2 
F0:68:65:45:25:89 RODRIGO 70 WPA2 
F0:68:65:34:7D:F9 ARTHUR E LIZ 2.4G 66 WPA2 
F0:68:65:43:88:E9 NATANAEL_OI 2.4G 59 WPA 
